BOT_TOKEN=1233425:<YOUR_BOT_TOKEN>
STEPIK_CLIENT_ID=<YOUR_STEPIK_CLIENT_ID>
STEPIK_CLIENT_CECRET=<YOUR_STEPIK_CLIENT_CECRET>
STEPIK_COURSE_ID=123456
REDIS_PASSWORD=1234567
TG_IDS_OWNERS=39845348 0934906956