# PROD
BOT_TOKEN=YOUR_TG_BOT_TOKEN

STEPIK_CLIENT_ID=YOUR_STEPIK_CLIENT_ID
STEPIK_CLIENT_SECRET=YOUR_STEPIK_CLIENT_SECRET
LOG_LEVEL=INFO

STEPIK_COURSES_IDS=123456 2345678 567890

TG_IDS_OWNERS=1234657575 3645565656

# Redis
REDIS_HOST=redis_fsm
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
