# PROD
services:
  main:
    image: niwibonihs/bot_stepik_guard:tag # Добавить нужный тэг(последний)
    container_name: YourNameBot
    user: "1000:1000"
    restart: unless-stopped
    env_file: .env
    depends_on:
      redis_fsm:
        condition: service_healthy
    networks:
      your_bot_net:
        aliases: [ bot ]
    logging:
      driver: json-file
      options:
        max-size: "7m"
        max-file: "3"
    volumes:
      - ./logs:/app/logs
      - ./cache:/app/.cache
      - /etc/localtime:/etc/localtime:ro
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 1548M  # Максимальная память(После превышения OOM killer убьет
            контейнер)
        reservations:
          memory: 512M   # Гарантированная память

  redis_fsm:
    image: redis:7-alpine
    container_name: YourRedisFSM
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "$$REDIS_PASSWORD", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3
    env_file: .env
    volumes:
      - redis_data:/data
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      your_bot_net:
        aliases: [ redis ]
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 32M

networks:
  your_bot_net:
    driver: bridge
    name: your_bot_net

volumes:
  redis_data:
