services:
  main:
    image: niwibonihs/bot_stepik_guard:v1
    container_name: BotStepikGuard
    restart: unless-stopped
    env_file: .env
    depends_on:
      redis_fsm:
        condition: service_healthy
    networks:
      - stepik_guard_bot_net
    volumes:
      - logs:/app/logs  # Монтирование томов для логов
      - /etc/localtime:/etc/localtime:ro  # Синхронизация времени
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512M

  redis_fsm:
    image: redis:7-alpine
    container_name: StepikGuardRedis
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    volumes:
      - redis_data:/data
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf  # Конфиг Redis
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - stepik_guard_bot_net

networks:
  stepik_guard_bot_net:
    driver: bridge

volumes:
  redis_data:
  logs:
