services:
  main:
  # image: niwibonihs/bot_stepik_guard:v1
    build:
      context: .
      dockerfile: Dockerfile
    container_name: BotStepikGuard
    restart: unless-stopped
    env_file: .env
    depends_on:
      - "redis_fsm"
    networks:
      - stepik_guard_bot_net
    volumes:
      - ./:/app:ro                  # код из хоста (теперь rebuild не нужен)
      - ./logs:/app/logs            # лог‑директория (rw)
      - hf_cache:/root/.cache/huggingface  # опционально: кэш моделей
    environment:
      # Указываем, что работаем в режиме разработки
      - ENVIRONMENT=development
    deploy:
      resources:
        limits:
          cpus: '1'

  redis_fsm:
    image: redis:7-alpine
    container_name: StepikGuardRedis
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - stepik_guard_bot_net
    volumes:
      - redis_data:/data

networks:
  stepik_guard_bot_net:
    driver: bridge

volumes:
  redis_data:
  logs:
  hf_cache:
